[Unit]
Description=MessageChain validator node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=messagechain
Group=messagechain
WorkingDirectory=/opt/messagechain
ExecStart=/usr/bin/python3 /opt/messagechain/server.py \
    --data-dir /var/lib/messagechain \
    --rpc-bind 0.0.0.0 \
    --keyfile /etc/messagechain/keyfile
# Bootstrap-phase profile: flips a coherent bundle of early-deployment
# defaults in one switch — 30s blocks, MERKLE_TREE_HEIGHT=16 (fast keygen,
# matches the founder-launch entity baked into genesis), checkpoints
# waived, and RPC auth disabled.  For production-cadence operation, set
# MESSAGECHAIN_PROFILE=production (or remove this line; unset == production).
# Individual env vars still override the profile for fine-grained control.
# See messagechain/config.py for the full profile bundle.
Environment=MESSAGECHAIN_PROFILE=prototype
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/messagechain
ReadOnlyPaths=/etc/messagechain /opt/messagechain

[Install]
WantedBy=multi-user.target
