[Unit]
Description=MessageChain validator node
After=network-online.target
Wants=network-online.target
# Crash-loop guard.  StartLimitBurst=5 / StartLimitIntervalSec=3600 means
# systemd stops trying after 5 restarts in an hour — a block-level DoS bug
# that segfaults the validator each time it sees a particular block won't
# burn CPU and log volume forever.  The operator gets a halted unit they
# can investigate instead of an indefinite restart loop.
StartLimitIntervalSec=3600
StartLimitBurst=5

[Service]
Type=simple
User=messagechain
Group=messagechain
WorkingDirectory=/opt/messagechain
ExecStart=/usr/bin/python3 /opt/messagechain/server.py \
    --data-dir /var/lib/messagechain \
    --rpc-bind 0.0.0.0 \
    --keyfile /etc/messagechain/keyfile
# This is the production-default unit: no MESSAGECHAIN_PROFILE override,
# RPC auth on, full block-time, full Merkle tree height, checkpoints
# required.  An operator who copy-pastes this file gets the safe posture.
#
# For prototype-phase deployments (early bootstrap, single-validator test
# nets), drop in messagechain-validator-prototype.conf.example to
# /etc/systemd/system/messagechain-validator.service.d/profile.conf and
# `systemctl daemon-reload`.  That keeps the dev-time choice opt-in
# rather than baked into the prod default — the failure mode of a
# mainnet validator silently running prototype defaults is what this
# split is designed to prevent.
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
# Give the node up to 30s to run its SIGTERM handler: close the SQLite
# connection, flush leaf_index.json, shut down the submission server.
# Without this, systemd sends SIGKILL after 90s default — fine in most
# cases but tight if the node is mid-flush of a large state tree or
# mid-WOTS+ keygen after a key rotation.  KillSignal=SIGTERM is the
# default but pinned here so `systemctl stop` triggers the graceful
# shutdown path wired in server.py.
TimeoutStopSec=30
KillSignal=SIGTERM

# Hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
# MemoryDenyWriteExecute blocks mmap(PROT_WRITE | PROT_EXEC) + mprotect
# transitions — the primary vector for shellcode execution from a
# memory-corruption bug.  Python's CPython doesn't JIT, so this never
# breaks the runtime.
MemoryDenyWriteExecute=true
# PrivateIPC + RemoveIPC: no host IPC namespace visibility, and any
# IPC resources created by this service are removed at stop.  Prevents
# a compromised service leaving a foothold via SYSV shared memory /
# semaphores.
PrivateIPC=true
RemoveIPC=true
# ProcSubset=pid hides non-process entries in /proc (cpuinfo, meminfo,
# etc.) — unnecessary for the validator and useful info for an
# attacker fingerprinting the host.
ProcSubset=pid
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
ReadWritePaths=/var/lib/messagechain
ReadOnlyPaths=/etc/messagechain /opt/messagechain

# Resource limits
LimitNOFILE=65536
MemoryMax=1500M  # leave 500 MB headroom on e2-small (2 GB total)

[Install]
WantedBy=multi-user.target
