[Unit]
Description=MessageChain validator node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=messagechain
Group=messagechain
WorkingDirectory=/opt/messagechain
ExecStart=/usr/bin/python3 /opt/messagechain/server.py \
    --data-dir /var/lib/messagechain \
    --rpc-bind 0.0.0.0 \
    --keyfile /etc/messagechain/keyfile
Environment=MESSAGECHAIN_RPC_AUTH_ENABLED=false
Environment=MESSAGECHAIN_REQUIRE_CHECKPOINTS=false
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/messagechain
ReadOnlyPaths=/etc/messagechain /opt/messagechain

[Install]
WantedBy=multi-user.target
