[Unit]
Description=MessageChain validator node
After=network-online.target
Wants=network-online.target
# Crash-loop guard.  StartLimitBurst=5 / StartLimitIntervalSec=3600 means
# systemd stops trying after 5 restarts in an hour — a block-level DoS bug
# that segfaults the validator each time it sees a particular block won't
# burn CPU and log volume forever.  The operator gets a halted unit they
# can investigate instead of an indefinite restart loop.
StartLimitIntervalSec=3600
StartLimitBurst=5

[Service]
Type=simple
User=messagechain
Group=messagechain
WorkingDirectory=/opt/messagechain
ExecStart=/usr/bin/python3 /opt/messagechain/server.py \
    --data-dir /var/lib/messagechain \
    --rpc-bind 0.0.0.0 \
    --keyfile /etc/messagechain/keyfile
# This is the production-default unit: no MESSAGECHAIN_PROFILE override,
# RPC auth on, full block-time, full Merkle tree height, checkpoints
# required.  An operator who copy-pastes this file gets the safe posture.
#
# For prototype-phase deployments (early bootstrap, single-validator test
# nets), drop in messagechain-validator-prototype.conf.example to
# /etc/systemd/system/messagechain-validator.service.d/profile.conf and
# `systemctl daemon-reload`.  That keeps the dev-time choice opt-in
# rather than baked into the prod default — the failure mode of a
# mainnet validator silently running prototype defaults is what this
# split is designed to prevent.
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/messagechain
ReadOnlyPaths=/etc/messagechain /opt/messagechain

[Install]
WantedBy=multi-user.target
